server {
    listen 80;
    server_name iany.me;
    root /mnt/iany.me/current/output;

    location / {
        try_files $uri $uri/index.html =404;
    }

    location /gallery {
        expires 24h;
    }
    location /assets {
        expires 24h;
    }
    location /assets/MathJax {
        expires 360h;
    }
    location /assets/MathJax/config/ianyme.js {
        expires 24h;
    }

    location ~ /index.html$ {
        rewrite ^(.*/)index.html$ http://$host$1 permanent;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}

server {
    listen 80;
    server_name wiki.iany.me;

    location ~ /.+ {
        rewrite ^(/.+)$ http://iany.me/wiki$1 permanent;
    }
}

server {
    listen 80;
    server_name blog.iany.me;

    location ~ /.+ {
        rewrite ^(/.+)$ http://iany.me$1 permanent;
    }
}

server {
   listen 80;
   server_name assets.iany.me;

   location /MathJax {
      rewrite ^(/.+)$ http://iany.me/assets$1 permanent;
   }
   location /gallery {
      rewrite ^(/.+)$ http://iany.me$1 permanent;
   }

   location / {
      rewrite ^(/.+)$ http://iany.me/assets$1 permanent;
   }
}
