server {
  listen 80;
  server_name iany.me;
  root /mnt/iany.me/current/output;

  location / {
    try_files $uri $uri/index.html =404;
  }

  location /gallery {
    expires 24h;
  }
  location /assets {
    expires 24h;
  }
  location /assets/MathJax {
    expires 360h;
    add_header Access-Control-Allow-Origin http://log.iany.me;
  }
  location /assets/MathJax/config/ianyme.js {
    expires 24h;
  }
  location /assets/font {
    expires 360h;
    add_header Access-Control-Allow-Origin http://log.iany.me;
  }

  location ~ /index.html$ {
    rewrite ^(.*/)index.html$ http://$host$1 permanent;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
}

server {
  listen 80;
  server_name wiki.iany.me;

  return 301 http://iany.me/wiki$request_uri;
}

server {
  listen 80;
  server_name blog.iany.me;

  return 301 http://iany.me/blog$request_uri;
}

server {
  listen 80;
  server_name assets.iany.me;
  location /gallery {
    return 301 http://iany.me$request_uri;
  }
  location / {
    return 301 http://iany.me/assets$request_uri;
  }
}
