article
  padding: 20px
  > header
    > .article-meta
      font-size: 0.9 * $baseFontSize
      > .muted
        padding: 0 10px
      > .label
        font-weight: normal
    > h1
      padding-top: 0.35 * $baseLineHeight
  > .article-content
    margin-bottom: $baseLineHeight
    hr#read-on
      margin: 4px 0 10px
      border-style: dashed
    h2
      margin-top: $baseLineHeight
      margin-bottom: $baseLineHeight / 2
      border-bottom: 1px solid lighten($navbarBorder, 5%)
    h5, h6
      font-style: italic

  > footer
    margin-bottom: 2.8 * $baseLineHeight
    .read-on
      padding: 8px
      @include border-radius(5px)
      &:hover
        text-decoration: none
        background-color: $grayLighter

  table
    @extend .table
    @extend .table-hover

    border-color: $tableBorder
    border-style: solid
    border-width: 0 0 2px

    td, th
      border-top-width: 0
    thead
      border-color: $tableBorder
      border-style: solid
      border-width: 2px 0 1px

article > header
  border-top: 2px solid $navbarBorder
  > hr
    width: 16px
    border-top: 4px solid $navbarBorder
    margin-top: 0
    margin-bottom: 4px

.article-table-archives
  tbody
    .article-year, .article-date
      color: $grayLight
      font-size: $baseFontSize * 0.9
      text-transform: uppercase
      &.hide-text
        +hide-text
  .article-tags
    max-width: 200px
    > .label
      font-weight: normal

