.box
  font-size: $baseFontSize * 0.9
  border: 1px solid $navbarBorder
  @include border-radius($baseBorderRadius)
  @include box-shadow(inset 0 1px 1px rgba(0,0,0,.05))
  padding: 0 19px
  margin-bottom: 40px

  > .box-title
    margin: 0 -19px 12px
    padding: 0 20px
    border-bottom: 1px solid $navbarBorder
    text-align: center
    font-size: $baseFontSize * 1.1
    line-height: $baseLineHeight * 1.5
    font-color: #5A5A5A
    background-color: $grayLighter
  > ol
    @extend .unstyled
    li
      padding: 4px 0
      border-bottom: 1px solid $grayLighter
      border-top: 1px solid lighten($grayLighter, 8%)
