#search
  padding: 20px
  .search-spinner
    text-align: center

  input.gsc-input
    +box-shadow(none)
    border: none
    padding: 0
    margin: 0
    height: 19px !important

  .gsib_a
    padding-top: 0
    padding-bottom: 0

  .cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2
    margin-top: 7px
