#comments
  .dsq-brlink
    font-size: 10px
    margin-bottom: 0
  noscript
    .dsq-brlink
      margin-bottom: 20px
  /* .logo-disqus
  /*   font-family: Arial,sans-serif
  /*   font-size: 9px
  /*   font-weight: bold
  /*   text-transform: uppercase

  /* /* Fix ugly white background color
  /* #dsq-content.dsq-mobile
  /*   background: inherit
  /*   #dsq-topbar, #dsq-comments
  /*     background: inherit

  /* /* Custom Styles
  /* #dsq-content
  /*   h3
  /*     @extend h4
  /*   #dsq-global-toolbar
  /*     margin: 0
  /*   .dsq-avatar
  /*     img
  /*       border: 1px solid #CCCCCC

  /* .comment-count
  /*   display: none
  /*   margin-left: 1em

#disqus_thread
  border-top: 2px solid $navbarBorder
  margin: 20px
  padding-top: 40px
