a.external
  .icon-external-link
    @extend sup
    text-decoration: none
    color: $grayLight
  &.icon
    width: auto
    &:before
      letter-spacing: 0.2em
      color: $grayLight
  &:hover
    .icon-external-link, &.icon:before
      color: $linkColorHover

