article
  table.highlight
    margin-bottom: 0
    border-bottom-width: 0

    tbody tr:hover td
      background-color: transparent

    pre
      word-break: normal
      word-wrap: normal
      white-space: pre

  .gist-data .data
    overflow-x: auto
