ul,ol
  > .level-2
    margin-left: 20px
  > .level-3
    margin-left: 40px
  > .level-4
    margin-left: 60px
  > .level-5
    margin-left: 80px

  &.horizontal
    +clearfix
    margin-left: 0
    list-style: none
    > li
      float: left
      padding: 4px

  &.list-unstyled > li
    margin-bottom: $line-height-computed / 4
