// Base
//==================================================

h1
  font-size: 2.5 * $font-size-base
  margin-bottom: 1.5 * $line-height-computed

.center
  display: table

.icon-go-top
  border-top: 1px solid $text-color

blockquote p
  font-size: 18px
  font-weight: normal
  color: lighten($text-color, 20%)

kbd
  background-color: #dddddd
  background-image: -moz-linear-gradient(#f1f1f1, #ddd)
  background-image: -webkit-linear-gradient(#f1f1f1, #ddd)
  background-image: linear-gradient(#f1f1f1, #ddd)
  background-repeat: repeat-x
  border-radius: 2px
  border: 1px solid #ddd
  border-bottom-color: #ccc
  border-right-color: #ccc
  padding: 1px 4px
  font-family: $font-family-sans-serif

code
  padding: 1px 2px

pre
  padding: 0.5em
  margin-top: $line-height-computed - 6px
  margin-bottom: $line-height-computed
