// Themes
// ==================================================

#footer
  background-color: $navbar-default-bg
  border-top: 1px solid $navbar-default-border
  @include box-shadow(0 -1px 4px rgba(0,0,0,.065))
  @extend small

  &:after
    background: $navbar-default-bg
    content: ""
    position: fixed
    width: 100%
    height: 100%

h1, .article-time
  color: #5A5A5A
  > a
    color: #5A5A5A
